<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioAutoglass.Adapters.Persistence\DesafioAutoglass.Adapters.Persistence.csproj" />
    <ProjectReference Include="..\DesafioAutoglass.Core.Domain\DesafioAutoglass.Core.Domain.csproj" />
  </ItemGroup>

</Project>
