# ProductManagementDesafio

./: README.md
Code/: DesafioAutoglass.sln
Code/DesafioAutoglass.Adapters.Persistence/: DesafioAutoglass.Adapters.Persistence.csproj
Code/DesafioAutoglass.Adapters.Persistence/Data/Configuration/: DapperContext.cs
Code/DesafioAutoglass.Adapters.Persistence/Data/Mapping/: ProductEntity.cs  ProviderEntity.cs
Code/DesafioAutoglass.Adapters.Persistence/Data/Repositories/Default/: DapperReadRepository.cs  DapperWriteRepository.cs
Code/DesafioAutoglass.Adapters.Persistence/Ioc/: AdapterModuleExtensions.cs
Code/DesafioAutoglass.Core.Application/: DesafioAutoglass.Core.Application.csproj
Code/DesafioAutoglass.Core.Application/Ioc/: ApplicationModuleExtensions.cs
Code/DesafioAutoglass.Core.Application/Services/: ProductManagementService.cs  ProviderManagementService.cs
Code/DesafioAutoglass.Core.Domain/: DesafioAutoglass.Core.Domain.csproj
Code/DesafioAutoglass.Core.Domain/Abstractions/Application/Services/: IProductManagementService.cs  IProviderManagementService.cs
Code/DesafioAutoglass.Core.Domain/Abstractions/Repository/: IEntityReadRepository.cs  IEntityWriteRepository.cs
Code/DesafioAutoglass.Core.Domain/Entities/Products/: Product.cs  ProductStatus.cs
Code/DesafioAutoglass.Core.Domain/Entities/Providers/: Provider.cs
Code/DesafioAutoglass.Core.Infrastructure.Data/: DesafioAutoglass.Core.Infrastructure.Data.csproj
Code/DesafioAutoglass.Test/: DesafioAutoglass - Backup.Test.csproj  DesafioAutoglass.Test.csproj
Code/DesafioAutoglass.Test.Communication/: UnitTest1.cs
Code/DesafioAutoglass.Test/ProductManagement/: ProductManagementTest.cs
Code/Scripts/: CreateTables.sql
Code/WebApplication1/: DesafioAutoglass.csproj  Program.cs
Code/WebApplication1/Automapper/: DesafioAutoglassProfile.cs
Code/WebApplication1/Controllers/ProductManagement/: ProductManagementController.cs
Code/WebApplication1/Controllers/ProviderManagement/: ProviderManagementController.cs
Code/WebApplication1/Ioc/: PortsModuleExtensions.cs
Code/WebApplication1/Presenters/: ProductManagementPresenter.cs  ProviderManagementPresenter.cs
Code/WebApplication1/Presenters/Interfaces/: IProductManagementPresenter.cs  IProviderManagementPresenter.cs
Code/WebApplication1/Properties/: launchSettings.json
Code/WebApplication1/Views/CreateProduct/Request/: CreateProductRequestDTO.cs
Code/WebApplication1/Views/CreateProvider/Request/: CreateProviderRequestDTO.cs
Code/WebApplication1/Views/UpdateProduct/Request/: UpdateProductRequestDTO.cs
Documents/: Arquitetura em Camadas.pptx  Desafio de Programação.docx  Fluxograma.html
Scripts/: create-tables-01.txt
