<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioAutoglass.Adapters.Persistence\DesafioAutoglass.Adapters.Persistence.csproj" />
    <ProjectReference Include="..\DesafioAutoglass.Core.Application\DesafioAutoglass.Core.Application.csproj" />
    <ProjectReference Include="..\DesafioAutoglass.Core.Domain\DesafioAutoglass.Core.Domain.csproj" />
  </ItemGroup>

</Project>
